<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Maze-Out</title>

    <style>
        * { margin: 0; padding: 0; }
        html, body { width: 100vw; height: 100vh }
    </style>
</head>
<body>
    <script src="index.js"></script>
    <script>
        startGame();
    </script>
</body>
</html>